GET http://localhost:3000/movies
###
DELETE http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
###
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title":"The shining"

}
###
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Pride and Prejudice",
    "year": 2005,
    "director": "Joe Wright",
    "duration": 90,
    "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
    "genre": [
      "Romance"
    ],
    "rate": 8.8
}
###
GET http://localhost:3000/movies?genre=action
###
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3